<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<chunkList xmlns:xlink="http://www.w3.org/1999/xlink">
 <chunk>
  <sentence>
   <tok>
    <orth>Ala</orth>
    <lex><base>Al</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Al</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>Ala</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>Alo</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Nowak</orth>
    <lex><base>Nowak</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>nowak</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>mieszka</orth>
    <lex><base>Mieszko</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Mieszko</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>mieszek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>mieszkać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Warszawie</orth>
    <lex><base>Warszawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Warszawa</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence>
   <tok>
    <orth>Warszawa</orth>
    <lex><base>Warszawa</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>stolicą</orth>
    <lex><base>stolica</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>Polski</orth>
    <lex><base>Polska</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Polska</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Polska</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Polska</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>polski</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>polski</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
